server {
  listen 80;
  listen [::]:80;
  server_name jmoyers.org;
  return 301 https://$host$request_uri;
}

server {
  server_name jmoyers.org;

  access_log /dev/stdout;
  error_log /dev/stderr;

  listen [::]:443 ssl ipv6only=on;
  listen 443 ssl;

  ssl_certificate /run/secrets/jmoyers.org-certchain.crt;
  ssl_certificate_key /run/secrets/jmoyers.org.key;

  location / {
    root /usr/local/src/jmoyers_org/public;
  }
}
