upstream static-upstream {
  server static:8000;
}

#upstream blog-upstream {
#  server blog:8001;
#}

server {
  server_name jmoyers.org;

  access_log /dev/stdout;
  error_log /dev/stderr;

  listen [::]:443 ssl ipv6only=on;
  listen 443 ssl;

  ssl_certificate /run/secrets/jmoyers.org-certchain.crt;
  ssl_certificate_key /run/secrets/jmoyers.org.key;

  location / {
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://static-upstream/;
  }

  #location /blog/ {
  #  proxy_set_header Host $host:$server_port;
  #  proxy_set_header X-Forwarded-For $remote_addr;
  #  proxy_set_header X-Forwarded-Proto $scheme;

  #  proxy_pass http://blog-upstream/;
  #}
}
