body {
  background: url(/img/dark_matter.png);
  font-family: "proxima-nova", sans-serif;
  color: rgb(71, 82, 97);
}

#profile-photo {
  border: 1px solid #EEEEEE;
}

h1 {
  line-height: 30px;
  margin: 10px 0 0 0;
  font-size: 28px;
}

.title {
  line-height: 24px;
  margin: 0 0 0 0;
  font-weight: normal;
  font-size: 22px;
}

.location {
  color: gray;
  font-size: 12px;
}

#social {
  list-style: none;
  margin: 0;
  padding: 0;
}

#social li {
  float: left;
  margin-right: 5px;
  padding: 0;
}

#summary {
  margin-top: 20px;
}

h3 {
  font-size: 14px;
  font-weight: bold;
  margin: 20px 0 0 0;
  line-height: 18px;
}

.aside {
  font-weight: normal;
  font-style: italic;
}

#main {
  background-color: white;
  margin-top: 40px;
  padding: 30px;
  margin-right: auto;
  margin-left: auto;
  max-width: 900px;
}

h2 {
  font-size: 22px;
  margin: 30px 0 5px 0;
}

.job {
  margin-bottom: 25px;
}

.job h3 {
  margin-top: 0;
}

p, ul, li {
  font-size: 18px;
  line-height: 120%;
}

p {
  margin-bottom: 20px;
}

.job p {
  margin-bottom: 5px;
}